plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.foodapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //extra dependencies
    implementation 'com.squareup.retrofit2:retrofit-ktx:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson-ktx:2.6.1'
    implementation 'com.google.android.material:material-ktx:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-ktx:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.cardview:cardview-ktx:1.0.0'
    implementation 'com.squareup.picasso:picasso-ktx:2.71828'
    implementation 'com.cepheuen.elegant-number-button:lib-ktx:1.0.2'
    implementation 'androidx.recyclerview:recyclerview-ktx:1.1.0'
    implementation 'com.firebaseui:firebase-ui-database-ktx:6.2.1'
    implementation 'com.github.bumptech.glide:glide-ktx:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler-ktx:4.11.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper-ktx:'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions-ktx:2.2.0'
    implementation 'com.hbb20:ccp-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4-ktx:1.0.0'

}